#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=F:/Demo/shiro-demo/src/main/java
#mapper.xml生成位置
OutputDirXml=F:/Demo/shiro-demo/src/main/resources
#数据库表名（此处不可以为空，如果为空，则默认读取数据库的所有表名）
tableName=sys_user,sys_role,sys_menu,sys_user_role,sys_role_menu
tablePrefix=sys_
#代码存放的文件夹
className=
#设置作者
author=lyd
#自定义包路径
parent=com.lyd.demo
#数据库地址
url=jdbc:mysql://121.42.242.187:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
userName=root
password=123456
